[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_DebugPassPS(%SUBSURFACE_SCATTERING)(%_RT_DISSOLVE|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@TiledDeferredShadingCS()(%_RT_DECAL_TEXGEN_2D|%_RT_SAMPLE1|%_RT_SAMPLE3|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>Total_Illumination@RenderLightingCommonVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Total_Illumination@ConeTracePS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Total_Illumination@DemosaicPS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Total_Illumination@UpScalePS()(%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Referenceimage@ReferenceImageVS()(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Referenceimage@ReferenceImagePS()(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
