[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_DebugPassPS(%SUBSURFACE_SCATTERING)(%_RT_DISSOLVE|%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@TiledDeferredShadingCS()(%_RT_DECAL_TEXGEN_2D|%_RT_SAMPLE1|%_RT_SAMPLE3|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(CS)
[ShaderList_PC.txt]<2>Total_Illumination@RenderLightingCommonVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Total_Illumination@ConeTracePS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Total_Illumination@DemosaicPS()(%_RT_VOLUMETRIC_FOG|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION|%_RT_LIGHT_TEX_PROJ|%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Total_Illumination@UpScalePS()(%_RT_SAMPLE0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Referenceimage@ReferenceImageVS()(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Referenceimage@ReferenceImagePS()(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@SSRRaytracePS()(%_RT_SECONDARY_VIEW)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@SSDO_Sampling_PS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>MobileComposition@TonemappingMobileVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>MobileComposition@TonemappingMobilePS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>PostAA@PostAAComposites_PS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_DebugPassPS(%BLENDLAYER|%SUBSURFACE_SCATTERING)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%VERTCOLORS|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>SkyHDR@SkyZVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>SkyHDR@SkyZPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>SkyHDR@SkyZVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>SkyHDR@SkyZPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>SkyHDR@SkyHDRVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>SkyHDR@SkyHDRPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Water@WaterVS(%SUN_SHINE|%FOAM)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Water@WaterPS(%SUN_SHINE|%FOAM)(%_RT_FOG|%_RT_QUALITY1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>WaterFogVolume@OceanOutofPS()(%_RT_FOG|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_TILED_SHADING|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_SECONDARY_VIEW|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@SSDO_Sampling_PS()(%_RT_SAMPLE1)(0)(0)(0)(0)(PS)
